<configuration> 
  <configSections> 
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" /> 
  </configSections> 
  <log4net debug="true"> 
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender"> 
      <file value="%%%%%%%" /> 
      <appendToFile value="true" /> 
      <rollingStyle value="Size" /> 
      <maxSizeRollBackups value="10" /> 
      <maximumFileSize value="10MB" /> 
      <staticLogFileName value="true" /> 
      <layout type="log4net.Layout.PatternLayout"> 
        <conversionPattern value="%-5p %d %5rms %-22.22c{1} %-18.18M - %m%n" /> 
      </layout> 
    </appender> 
    <root> 
      <level value="DEBUG" /> 
      <appender-ref ref="RollingLogFileAppender" /> 
    </root> 
  </log4net> 

  <system.web> 
    <compilation targetFramework="4.5.1" />  
    <httpRuntime targetFramework="4.5" /> 
  </system.web> 

  <system.webServer>
    <httpErrors errorMode="Detailed" existingResponse="PassThrough" /> 
    <validation validateIntegratedModeConfiguration="false" /> 
    <modules runAllManagedModulesForAllRequests="true"> 
      <add type="Tridion.ContentDelivery.AmbientData.HttpModule" name="AmbientFrameworkModule" preCondition="managedHandler" /> 
    </modules> 
  </system.webServer> 
</configuration> 